<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EmailPasswordFragment">

    <fragment
        android:id="@+id/EmailPasswordFragment"
        android:name="com.salbe.dare.EmailPasswordFragment"
        tools:layout="@layout/fragment_emailpassword">
        <action
            android:id="@+id/action_EmailPasswordFragment_to_cardDisplayFragment"
            app:destination="@id/cardDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDisplayFragment"
        android:name="com.salbe.dare.CardDisplayFragment"
        android:label="fragment_card_display"
        tools:layout="@layout/fragment_card_display" >
        <action
            android:id="@+id/action_cardDisplayFragment_to_EmailPasswordFragment"
            app:destination="@id/EmailPasswordFragment" />
    </fragment>
</navigation>